# FD-back-keyan1

FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/: FdBackNewApplication.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/aop/: LoggingAspect.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/config/: AppConfig.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/constant/: FilePathConstant.java  URLConstant.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/dao/: AppearRespository.java  SolutionRespository.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/entity/: AlarmCase.java  AlarmId2AlarmInf.java  Appear2Reason.java  Para.java  Reason2Solution.java  Solution.java  Solution2Para.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/mapper/: FDMapper.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/pojo/: Conversation.java  DetectionReturn.java  FDResponseData.java  GetTopRequset.java  GetTopResponse.java  History.java  IntentRequest.java  KGPromptAndPara.java  Result.java  SmartQaRequest.java
FD-back-keyan/FD-back-new/src/main/java/com/example/fdbacknew/service/: FDService.java  FileProcessService.java  KGService.java
FD-back-keyan/FD-back-new/src/main/resources/mapper/: FDMapper.xml
FD-back-keyan/FD-back-new/src/main/resources/uploads/: 故障诊断知识图谱数据模板-全_0402_output.xlsx
FD-back-keyan/FD-back-server/: pom.xml
FD-back-keyan/FD-back-server/src/main/java/com/example/fdbacknew/controller/: FDController.java  KGController.java
FD-back-keyan/FD-back-server/src/main/java/com/example/fdbacknew/dao/: AlarmIdRespository.java  AlarmInfRespository.java  ReasonRespository.java
FD-back-keyan/FD-back-server/src/main/java/com/example/fdbacknew/entity/: AlarmId.java  AlarmInf.java  AlarmInf2Appear.java  AlarmInf2Reason.java  Appear.java  Reason.java
FD-back-keyan/FD-back-server/src/main/java/com/example/fdbacknew/pojo/: FDRequest.java
FD-back-keyan/FD-back-server/src/main/java/com/example/fdbacknew/service/: KGService.java
FD-back-keyan/FD-back-server/src/main/resources/: application.yml
FD-back-keyan/FD-back-server/src/main/resources/config/: application.yml
FD-back-keyan/FD-back-server/src/test/java/com/example/fdbacknew/: FdBackNewApplicationTests.java
FD-back-keyan/gateway/src/main/java/com/example/gateway/: GetewayApplication.java
FD-back-keyan/nacos1/src/main/java/com/example/nacos/: nacosApplication.java
